<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D'Octa Lyrics</title>
    <link href="
https://cdn.jsdelivr.net/npm/roboto-font@0.1.0/css/fonts.min.css
" rel="stylesheet">
    <style>
        body {
            font-family: roboto;
            color: rgb(255, 255, 255);
            background: linear-gradient(-40deg, rgba(2,0,36,1) 0%, rgb(5, 5, 80) 35%, rgb(0, 69, 83) 100%);
        }

        .link {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 60, 255);
            font-weight:  bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        h1,h2, body>p {
            text-align: center;
        }
    </style>

</head>

<body>
    <button class="link" href="https://www.facebook.com/profile.php?id=100088066772018"> Facebook Page</button>
    <br>
    <br>
    <h1>D'Octa May 2024 Concert </h1>
    <h2>Lyrics</h2><br>
    <ol>
        <li>
            <h4>Jan Pieterzoon Sweelinck (1562-1621) - A Dieu ma voix (Psalm 77)</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Alonso Lobo (1555-1617) - Versa est in luctum</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Tomas Luis de Victoria (1548-1611) - O magnum mysterium</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Francis Poulenc (1899-1963) - O magnum mysterium</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Alonso Lobo (1555-1617) - Vivo ego, dicit Dominus\</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Johan Sebastian Bach (1685-1750) - Buss und Reu (St Matthew Passion)</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Johan Sebastian Bach (1685-1750 - Den Tod niemand zwingen kunnt</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Felix Mendelssohn (1809-1847) - Hebe deine Augen auf (Elias)</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Ola Gjeilo (1978) - Northern lights</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Arvo Part (1935) - Da Pacem</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Henry Purcell (1659-1695) - My dearest my fairest</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Hans Leo Hassler (1564-1612) - Ach weh des Leiden</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Josquin de Prez (c 1450-1521) - Mille regretz</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Pierre Passereau (1509-1547) - Il est bel et bon</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Trad arr Eytan Pessen - Noches noches</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Trad arr David Conte - La martiniana</h4>
<p>lyrics here</p>
        </li>
        <li>
            <h4>Josef Rheinberger (1839-1901) - Abendlied</h4>
<p>lyrics here</p>
        </li>
    </ol>
    <br>
    <p>Caroline Badnall - piano</p><br>
    <p>D’Octa are:<br>
        Anna Börner (soprano)<br>
        Marion Funke (soprano) <br>
        Kate Sugars (soprano) <br>
        Susanna Fleck (alto)<br>
        Emma Lejonberg (alto)<br>
        David Collings (tenor)<br>
        Tom McElhinney (tenor) <br>
        Bertel Bulten (bass) <br>
        Michael Whitby (bass)</p><br>
    <p>We would like to thank St John’s Anglican church for their assistance with this event!
</body>

</html>
